{
	"name": "terraform-zitadel-client",
	"image": "mcr.microsoft.com/devcontainers/base:debian12",
	"features": {
		"ghcr.io/bendwyer/devcontainer-features/terraform:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"hashicorp.hcl",
				"hashicorp.terraform",
				"github.vscode-github-actions",
				"GitHub.vscode-pull-request-github"
			]
		}
	}
}